CONNECTION_URL = mongodb+srv://admin:admin@cluster0.mxqz8tl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = test
OPEN_AI_SECRET_KEY = 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
RAZORPAY_API_KEY = rzp_test_l91rPfWBI1M6XV
RAZORPAY_API_SECRET= QsEnMqhQXm93mzwTAYov74r9
EMAIL_PASSWORD = wjdc olkb roys esew

